var tasks = {
    'A': {
        '1': {
            'task': 'Вычислите длину окружности, площадь круга и объём шара одного и того же заданного радиуса.',
            'image': 'assets/images/A-1.PNG',
            'answer': [
                'C:=2*pi*r;',
                'V:=4*pi*r*r*r/3;'
            ]
        },
        '2': {
            'task': 'Вычислите периметр и площадь прямоугольного треугольника по длинам двух его катетов.',
            'image': 'assets/images/A-2.PNG',
            'answer': [
                'Readln(a, b);',
                'c:=sqrt(a*a+b*b);',
                'P:=a+b+c;'
            ]
        },
        '3': {
            'task': 'По координатам трёх вершин некоторого треугольника найдите его площадь и периметр.',
            'image': 'assets/images/A-3.PNG',
            'answer': [
                'a:=Sqrt(sqr(x2-x1)+sqr(y2-y1));',
                'pp:=(a+b+c)/2;',
                'P:=a+b+c;'
            ]
        },
        '4': {
            'task': 'Вычислите дробную часть среднего геометрического трёх заданных положительных чисел.',
            'image': 'assets/images/A-4.PNG',
            'answer': [
                'g:=frac(g);'
            ]
        },
        '5': {
            'task': 'Определите, является ли заданное целое число А нечётным двузначным числом.',
            'image': 'assets/images/A-5.PNG',
            'answer': [
                'if (a mod 2<>0) and ((a>=10) and (a<=99)) then'
            ]
        },
        '6': {
            'task': 'Определите, имеется ли среди заданных целых чисел A, B, C хотя бы одно чётное.',
            'image': 'assets/images/A-6.PNG',
            'answer': [
                'if a*b*c mod 2 = 0 then'
            ]
        },
        '7': {
            'task': 'Даны три числа x,y,z. Выберите те из них, которые принадлежат заданному отрезку [a, b]. ',
            'image': 'assets/images/A-7.PNG',
            'answer': [
                'readln(x,y,z);',
                'if (x>=a) and (x<=b) then',
                'f:=true'
            ]
        },
        '8': {
            'task': 'Определите число, полученное выписыванием в обратном порядке цифр заданного целого трёхзначного числа.',
            'image': 'assets/images/A-8.PNG',
            'answer': [
                'a:=x div 100;',
                'c:=x mod 10;',
                'y:=c*100+b*10+a;'
            ]
        },
        '9': {
            'task': ' Определите, есть ли среди цифр заданного целого трёхзначного числа одинаковые.',
            'image': 'assets/images/A-9.PNG',
            'answer': [
                'c:=x mod 10;',
                'if (a=b) or (b=c) or (a=c) then'
            ]
        },
        '10': {
            'task': 'Заданы площади круга и квадрата. Определите, поместится ли квадрат в круге.',
            'image': 'assets/images/A-10.PNG',
            'answer': [
                'Var Skr,Skw,a,dkw,dkr: real;',
                'a:=sqrt(Skw);',
                'dkr:=2*sqrt(Skr/pi);'
            ]
        }
    },
    'B': {
        '1': {
            'task': 'Подсчитайте число и сумму положительных, число и произведение отрицательных элементов заданного массива A(N).',
            'image': 'assets/images/B-1.PNG',
            'answer': [
                'Kotr:=0;',
                'for i:=1 to N do',
                'Spol:=Spol+a[i]',
                'Kotr:=Kotr+1;'
            ]
        },
        '2': {
            'task': 'Заданные векторы X(N) и Y(N) преобразуйте по правилу: большее из xi и yi примите в качестве нового значения xi, а меньшее — в качестве нового значения yi.',
            'image': 'assets/images/B-2.PNG',
            'answer': [
                'write(\'x[\',i,\']=?\');',
                'readln(y[i]);',
                'for i:=1 to n do write(x[i]:5:2);',
                'y[i]:=tmp'
            ]
        },
        '3': {
            'task': 'Элементы заданного массива B(N) перепишите в новый массив A(N) в обратном порядке.',
            'image': 'assets/images/B-3.PNG',
            'answer': [
                'for i:=1 to n do',
                'write(b[i]:5:2);',
                'a[n+1-i]:=b[i];'
            ]
        },
        '4': {
            'task': 'Из заданного вектора A(3N) получите вектор B(N), очередная компонента которого равна среднему арифметическому очередной тройки компонент вектора А.',
            'image': 'assets/images/B-4.PNG',
            'answer': [
                'for i:=1 to 3*n do',
                'b[i]:=(a[k]+a[k+1]+a[k+2])/3;'
            ]
        },
        '5': {
            'task': 'В заданном массиве Х(N) замените нулями все отрицательные компоненты, непосредственно предшествующие его максимальной компоненте (первой по порядку, если их несколько). Без использования процедур',
            'image': 'assets/images/B-5.PNG',
            'answer': [
                'x[i]>max',
                'max:=x[i];',
                'x[i]:=0;'
            ]
        },
        '6': {
            'task': 'Вычислите сумму квадратов всех элементов заданного массива X(N), за исключением элементов, кратных пяти.',
            'image': 'assets/images/B-6.PNG',
            'answer': [
                'for i:=1 to n do',
                's:=s+x[i]*x[i];'
            ]
        },
        '7': {
            'task': 'Вычислите значения функции z = (a + b + ci ) / i, если a изменяется от 0 с шагом 1, b изменяется от 5 с шагом 1, ci является элементом массива C(N) . При этом a и b изменяются одновременно с i.',
            'image': 'assets/images/B-7.PNG',
            'answer': [
                'i,a,b,n: integer;',
                'b:=5;',
                'z:=(a+b+c[i])/i;'
            ]
        }
    },
    'C': {
        '1': {
            'task': 'Дана матрица A(N, M). Найдите её наибольший элемент и номера строки и столбца, на пересечении которых он находится. ',
            'image': 'assets/images/C-1.PNG',
            'answer': [
                'for j:=1 to m do',
                'max:=-2.9e-39;',
                'Max:=a[i,j]'
            ]
        },
        '2': {
            'task': 'Дана матрица A(N, M). Получите вектор X(M), равный P-й строке матрицы, и вектор Y(N), равный Q-му столбцу матрицы.',
            'image': 'assets/images/C-2.PNG',
            'answer': [
                'x[j]:=a[p,j];',
                'i:=1',
                'y[i]:=a[i,q];'
            ]
        },
        '3': {
            'task': 'По заданному n постройте матрицы размером (n,n) вида.',
            'image': 'assets/images/C-3.PNG',
            'answer': [
                'a[i,j]:=1',
                'a[i,j]:=0;'
            ]
        },
        '4': {
            'task': 'Вычислите P = 1 * 2 + 2 * 3 * 4 + 3 * 4 . 5 * 6 + ... + N * (N+1) . ... * 2N',
            'image': 'assets/images/C-4.PNG',
            'answer': [
                'k:=1;',
                'k:=k*j;',
                'p:=p+k;'
            ]
        },
        '5': {
            'task': 'Определить, есть ли в заданном целом числе одинаковые цифры.',
            'image': 'assets/images/C-5.PNG',
            'answer': [
                'k:=n mod 10;',
                'k:=n mod 10;',
                'f:=true;'
            ]
        },
        '6': {
            'task': 'Задан список участников соревнований по плаванию и их результаты. Расположите результаты и фамилии участников в соответствии с занятым местом',
            'image': 'assets/images/C-6.PNG',
            'answer': [
                'Var Skr,Skw,a,dkw,dkr: real;',
                'a:=sqrt(Skw);',
                'dkr:=2*sqrt(Skr/pi);'
            ]
        },
        '8': {
            'task': 'Определить, есть ли в заданном целом числе одинаковые цифры.',
            'image': 'assets/images/C-8.PNG',
            'answer': [
                'Var Skr,Skw,a,dkw,dkr: real;',
                'a:=sqrt(Skw);',
                'dkr:=2*sqrt(Skr/pi);'
            ]
        }
    },
    'D': {
        '1': {
            'task': 'Подсчитайте количество запятых в заданном тексте.',
            'image': 'assets/images/D-1.PNG',
            'answer': [
                'k:=0;',
                'if s[i]=', ' then k:=k+1;'
            ]
        },
        '2': {
            'task': 'Подсчитайте, сколько раз в заданном тексте встречается заданный символ.',
            'image': 'assets/images/D-2.PNG',
            'answer': [
                'symb:char;',
                'for i:=1 to length(s) do'
            ]
        },
        '3': {
            'task': 'Определите долю пробелов в заданной строке.',
            'image': 'assets/images/D-3.PNG',
            'answer': [
                'k:=0;',
                'd:=k/length(s)*100;'
            ]
        },
        '4': {
            'task': 'Замените в заданном тексте буквосочетание "min" на "max".',
            'image': 'assets/images/D-4.PNG',
            'answer': [
                'Readln(s);',
                'Delete(s,k,3);',
                'Writeln(s);'
            ]
        },
        '5': {
            'task': 'В заданном тексте подсчитайте общее количество букв "x" и "y".',
            'image': 'assets/images/D-5.PNG',
            'answer': [
                'sum:=0;',
                'sum:=sum+1;'
            ]
        },
        '6': {
            'task': 'В заданном тексте везде букву "а" замените на букву "б", а букву "б" — на букву "а".',
            'image': 'assets/images/D-6.PNG',
            'answer': [
                'Var Skr,Skw,a,dkw,dkr: real;',
                'a:=sqrt(Skw);',
                'dkr:=2*sqrt(Skr/pi);'
            ]
        },
        '7': {
            'task': 'Удвойте каждую букву в заданном тексте.',
            'image': 'assets/images/D-7.PNG',
            'answer': [
                'dlin:=length(s);',
                'letter:=s[i];',
                'i:=i+2;'
            ]
        },
        '8': {
            'task': ' В заданном слове каждую букву "б" замените буквосочетанием "ку".',
            'image': 'assets/images/D-8.PNG',
            'answer': [
                'i,k:integer;',
                'Readln(s);',
                'delete(s,k,1);',
                'insert(\'ку\',s,k);'
            ]
        },
        '9': {
            'task': 'Вычеркните из заданного слова все буквы "а".',
            'image': 'assets/images/D-9.PNG',
            'answer': [
                'Pos(\'а\',s)<>0',
                'k:=Pos(\'а\',s);'
            ]
        },
        '10': {
            'task': 'Для каждого из слов заданного предложения укажите, сколько раз оно встречается в предложении.',
            'image': 'assets/images/D-10.PNG',
            'answer': [
                'f:boolean;',
                'f:=true;',
                'if s[i]=\' \' then f:=true',
                'a[k]:=\'\';',
                'if a[j]=a[i] then sum:=sum+1;'
            ]
        }
    },
    'E': {
        '1': {
            'task': 'Для заданного целого числа a и натурального n вычислить an. (цикл не использовать).',
            'image': 'assets/images/E-1.PNG',
            'answer': [
                'n=0 then stepen:=1',
                'readln(a,n);'
            ]
        },
        '2': {
            'task': 'Вычислить факториал натурального числа n (n!=1*2*…*n) (цикл не использовать).',
            'image': 'assets/images/E-2.PNG',
            'answer': [
                'factorial:=1',
                'writeln(factorial(n))'
            ]
        },
        '3': {
            'task': 'Вычислить n-й член последовательности Фибоначчи которая образуется по правилу: 1, 1, 2, 3, 5, 8,…. (F1=1, F2=1, Fn=Fn-1+Fn-2) (цикл не использовать).',
            'image': 'assets/images/E-3.PNG',
            'answer': [
                '(n=1) or (n=2)',
                'fib:=fib(n-1)+fib(n-2)'
            ]
        },
        '4': {
            'task': 'При помощи рекурсивной функции определить количество цифр в заданном числе натуральном числе n (цикл не использовать).',
            'image': 'assets/images/E-4.PNG',
            'answer': [
                'n:=n div 10;',
                'cn:=1 else cn:=1+cn(n-1)'
            ]
        },
        '5': {
            'task': 'Используя рекурсивную процедуру осуществить перевод десятичного числа n в двоичную систему (цикл не использовать).',
            'image': 'assets/images/E-5.PNG',
            'answer': [
                'k:=n mod 2;',
                'if n<>0 then binary(n);'
            ]
        }
    }
};